apiVersion: v1
kind: Scenario
metadata:
  name: scene-2
spec:
  condition: null
  action: update
  target: scene-2
---
apiVersion: v1
kind: Package
metadata:
  label: null
  name: scene-2
spec:
  pattern:
    - type: plain
  models:
    - name: Trunk
      node: qm.host
      resources:
        volume:
        network:
---
apiVersion: v1
kind: Model
metadata:
  name: Trunk
  annotations:
    io.piccolo.annotations.package-type: scene-2
    io.piccolo.annotations.package-name: scene-2
    io.piccolo.annotations.package-network: default
  labels:
    app: Trunk
spec:
  hostNetwork: true
  containers:
    - name: Notification
      image: docker.io/library/alpine:latest
  terminationGracePeriodSeconds: 0
  restartPolicy: Always
