
# YAML 처리하는 서버
VITE_YAML_SERVER_IP="http://10.0.0.30:47099"

# AD, MD, PARK 상태 전송 서버
VITE_DRIVING_STATUS_API_SERVER_IP="http://localhost:7080"

# 런타임 모니터링 에서 동작하는 Workload 가져오는 서버
VITE_RUNTIME_MONITORING_RELAY_SERVER_IP="http://13.124.28.169:5176"